[gd_scene load_steps=5 format=3 uid="uid://bvq2olfrg5p2k"]

[ext_resource type="PackedScene" uid="uid://bi6073tqhaol2" path="res://platformer/scenes/player.tscn" id="1_a7gun"]
[ext_resource type="PackedScene" uid="uid://dra3vye4oxoac" path="res://platformer/scenes/letter.tscn" id="2_7dx7r"]

[sub_resource type="QuadMesh" id="QuadMesh_rgq01"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr8mw"]
size = Vector2(263.75, 36)

[node name="PlatformerWorld" type="Node2D"]
position = Vector2(1, -1)

[node name="Player" parent="." instance=ExtResource("1_a7gun")]
jump_force = 350

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(7, 90)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.270588, 0.113725, 0.235294, 1)
scale = Vector2(0.263, 0.372501)
mesh = SubResource("QuadMesh_rgq01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_lr8mw")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(307, 207)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.282353, 0.137255, 0.0117647, 1)
scale = Vector2(0.263, 0.372501)
mesh = SubResource("QuadMesh_rgq01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_lr8mw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(308, 143)

[node name="Letter" parent="." instance=ExtResource("2_7dx7r")]
position = Vector2(308, 143)
scale = Vector2(2, 2)
