[gd_scene load_steps=3 format=3 uid="uid://bt2of3yebjlmq"]

[ext_resource type="Texture2D" uid="uid://c42cyixmsatjf" path="res://puzzle/crossed.png" id="1_jsxxp"]
[ext_resource type="Script" path="res://puzzle/CrossMod.cs" id="2_43sfe"]

[node name="Cross" type="Sprite2D"]
texture = ExtResource("1_jsxxp")
script = ExtResource("2_43sfe")
