[gd_scene load_steps=3 format=3 uid="uid://d4duovllobbdw"]

[ext_resource type="Texture2D" uid="uid://c3prrvbnlstud" path="res://puzzle/filled.png" id="1_t7c3y"]
[ext_resource type="Script" path="res://puzzle/FillMod.cs" id="2_sjrha"]

[node name="Filled" type="Sprite2D"]
texture = ExtResource("1_t7c3y")
script = ExtResource("2_sjrha")
