[gd_scene load_steps=2 format=3 uid="uid://y58v4v8lcg0p"]

[sub_resource type="LabelSettings" id="LabelSettings_4chag"]
font_color = Color(0, 0.0588235, 0.360784, 1)
outline_size = 2

[node name="Word" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "Word"
label_settings = SubResource("LabelSettings_4chag")
