[gd_scene load_steps=2 format=3 uid="uid://b8kfen2cubhqb"]

[ext_resource type="Script" path="res://login-screen/login_gui.cs" id="1_2p5ou"]

[node name="LoginGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p5ou")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "HACKED 2024"
horizontal_alignment = 1

[node name="LoginContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="LoginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="LoginLabel" type="Label" parent="LoginContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 10.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Login
"

[node name="UsernameInput" type="LineEdit" parent="LoginContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 55.0
offset_right = 590.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"

[node name="PasswordInput" type="LineEdit" parent="LoginContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 100.0
offset_right = 590.0
offset_bottom = 131.0
placeholder_text = "Password"
secret = true

[node name="LoginButton" type="Button" parent="LoginContainer"]
layout_mode = 0
offset_left = 510.0
offset_top = 150.0
offset_right = 560.0
offset_bottom = 181.0
text = "Login"

[node name="ForgotButton" type="Button" parent="LoginContainer"]
layout_mode = 0
offset_left = 25.0
offset_top = 150.0
offset_right = 170.0
offset_bottom = 181.0
text = "Forgot Password?"
flat = true
