[gd_scene format=3 uid="uid://b8kfen2cubhqb"]

[node name="LoginGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 231.0
offset_bottom = 234.0

[node name="LoginText" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "Login"

[node name="UsernameInput" type="LineEdit" parent="AspectRatioContainer"]
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="AspectRatioContainer"]
layout_mode = 2
