[gd_scene load_steps=3 format=3 uid="uid://bkb4j60jb3hyx"]

[ext_resource type="Script" path="res://wordle/wordle.cs" id="1_fbbkj"]
[ext_resource type="PackedScene" uid="uid://5u0ja3ks1twt" path="res://wordle/boxes.tscn" id="2_riivf"]

[node name="Wordle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbbkj")
VBoxContainerScene = ExtResource("2_riivf")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="ColorRect2" type="ColorRect" parent="background"]
layout_mode = 0
offset_left = -1.0
offset_top = 67.0
offset_right = 1148.0
offset_bottom = 69.0
color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = -2.0
offset_right = 682.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 41
text = "Wordle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guesses" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 327.0
offset_top = 21.0
offset_right = -376.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TextField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -430.0
offset_top = -50.0
offset_right = 1183.0
offset_bottom = 689.0
flat = true

[connection signal="text_changed" from="TextField" to="." method="OnTextFieldChanged"]
[connection signal="text_submitted" from="TextField" to="." method="OnTextFieldSubmit"]
